spring.application.name=Robin_Mathew_ITE5435_FinalExam

spring.data.mongodb.database=final_exam
spring.data.mongodb.uri=

server.port = 8080

#server.port=8084
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017